# BlazorSquareToolkit

./: .gitignore  LICENSE  README.md
sample/BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs
sample/BlazorApp1/Pages/: Checkout.razor
sample/BlazorApp1/Shared/: NavMenu.razor
samples/: samples.sln
samples/BlazorApp1/: BlazorApp1.sln
samples/BlazorApp1/Components/: CheckoutInfo.razor  CheckoutInfo.razor.css
samples/BlazorApp1/Pages/: Checkout.razor
samples/FullServer/: FullServer.csproj  FullServer.sln  InputSquarePaymentOptionsService.cs  Program.cs  _Imports.razor  appsettings.sample.json
samples/FullServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/FullServer/Pages/: Donate.razor  Donate.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
samples/FullServer/Properties/: launchSettings.json
samples/FullServer/Shared/: MainLayout.razor  NavMenu.razor
samples/FullWASMHosted/: FullWASMHosted.sln
samples/FullWASMHosted/Client/: FullWASMHosted.Client.csproj  InputSquarePaymentOptionsService.cs  Program.cs  _Imports.razor
samples/FullWASMHosted/Client/Pages/: Donate.razor  FetchData.razor
samples/FullWASMHosted/Client/Properties/: launchSettings.json
samples/FullWASMHosted/Client/Shared/: NavMenu.razor
samples/FullWASMHosted/Client/wwwroot/: index.html
samples/Simple/: InputSquarePaymentOptionsService.cs  Program.cs  Simple.csproj  Simple.sln  _Imports.razor
samples/Simple/Pages/: Checkout.razor  (+1 more)
src/BlazorSquareToolkit/: BlazorSquareToolkit.sln  IInputSquarePaymentOptions.cs  InputSquarePayment.razor  InputSquarePayment.razor.cs  InputSquarePayment.razor.css  InputSquarePayment.razor.js  InputSquarePaymentJsInterop.cs  InputSquarePaymentTokenizeResponse.cs
src/BlazorSquareToolkit.WebPayments/: BlazorSquareToolkit.WebPayments.csproj  BlazorSquareToolkit.WebPayments.sln  Component1.razor  ExampleJsInterop.cs  IInputSquarePaymentOptions.cs  IInputSquarePaymentOptionsService.cs  InputSquarePayment.razor  InputSquarePayment.razor.cs  InputSquarePayment.razor.css  InputSquarePayment.razor.js  InputSquarePaymentJsInterop.cs  InputSquarePaymentTokenizeResponse.cs  PaymentComplete.razor  PaymentFlow.razor  PaymentPending.razor  PaymentProcessing.razor
(+12 files in other folders)
