<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0-preview.1.2</Version>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<Authors>Gary Chan</Authors>
		<PackageId>BlazorSquareToolkit.WebPayments</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>blazor,square,web payment</PackageTags>
		<Copyright>Copyright © 2022 Gary Chan</Copyright>
		<Description>Blazor Components for Square Web Payments</Description>
		<IsPackable>true</IsPackable>
		<Title>Blazor Components for Square Web Payments</Title>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
	</ItemGroup>

</Project>
